;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Notes/Org-Mode/Media.org")
 (front-context-string . "** Cradle Founda")
 (rear-context-string . "s that are out.\n")
 (position . 1682))
("org-refile-last-stored"
 (filename . "~/Notes/Org-Mode/Media.org")
 (front-context-string . "** Cradle Founda")
 (rear-context-string . "s that are out.\n")
 (position . 1682))
("org-capture-last-stored"
 (filename . "~/Notes/Work.org")
 (front-context-string . "*** TODO Get Sno")
 (rear-context-string . "d looking, etc.\n")
 (position . 1783))
)
